NEXT_PUBLIC_SERVER_URI = "https://research-backend-9qyb.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://research-backend-9qyb.onrender.com/"

GOOGLE_CLIENT_ID = 384020589730-lqiuhvffglnfjk836178eqkvkopfu9ka.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 75deb944c763ad56afd3

GITHUB_CLIENT_SECRET = ddbd2ad83b4a04c249071268e60e2aad3c7b3e66

SECRET = futureafricanscientist

384020589730-bghb5m8hqr0cphuoc1ss51v4gm7cusf9.apps.googleusercontent.com

384020589730-lqiuhvffglnfjk836178eqkvkopfu9ka.apps.googleusercontent.com